# /etc/conf.d/thetad: config file for /etc/init.d/thetad

# Config file location
#BITCOIND_CONFIGFILE="/etc/thetacore/theta.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/thetad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/thetad.pid"

# Where to write thetad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/thetad"

# User and group to own thetad process
#BITCOIND_USER="thetacore"
#BITCOIND_GROUP="thetacore"

# Path to thetad executable
#BITCOIND_BIN="/usr/bin/thetad"

# Nice value to run thetad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for thetad to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
